package nl.altis.dao;

public class OnderdelenLijst {
	
	private String[][] onderdelen = new String[][]{{"40m", "40 meter", "40"}, 
		{"50m", "50 meter", "50"}, 
		{"60m", "60 meter", "60"}, 
		{"80m", "80 meter", "80"}, 
		{"100m", "100 meter", "100"}, 
		{"150m", "150 meter", "150"},
		{"200m", "200 meter", "200"},
		{"300m", "300 meter", "300"},
		{"400m", "400 meter", "400"},
		{"600m", "600 meter", "600"},
		{"800m", "800 meter", "800"},
		{"1000m", "1000 meter", "1000"},
		{"1250m", "1250 meter", "1250"},
		{"1500m", "1500 meter", "1500"},
		{"1Mijl", "1 Engelse mijl", "1609"},
		{"2000m", "2000 meter", "2000"},
		{"3000m", "3000 meter", "3000"},
		{"3200m", "3200 meter", "3200"},
		{"5000m", "5000 meter", "5000"},
		{"10000m", "10000 meter", "10000"},
		{"40mH", "40 meter horden", "40", "30"},
		{"50mH", "50 meter horden", "50", "68.6", "7"},
		{"50mH", "50 meter horden", "50", "76.2", "7"},
		{"50mH", "50 meter horden", "50", "76.2", "8"},
		{"50mH", "50 meter horden", "50", "76.2", "8.5"},
		{"50mH", "50 meter horden", "50", "83.8", "8.5"},
		{"50mH", "50 meter horden", "50", "83.8", "8"},
		{"50mH", "50 meter horden", "50", "91.4", "9.14"},
		{"50mH", "50 meter horden", "50", "99.1", "9.14"},
		{"50mH", "50 meter horden", "50", "106.7", "9.14"},
		{"60mH", "60 meter horden", "60", "45"},
		{"60mH", "60 meter horden", "60", "68.6", "7"},
		{"60mH", "60 meter horden", "60", "76.2", "7"},
		{"60mH", "60 meter horden", "60", "76.2", "8"},
		{"60mH", "60 meter horden", "60", "76.2", "8.5"},
		{"60mH", "60 meter horden", "60", "83.8", "8.5"},
		{"60mH", "60 meter horden", "60", "83.8", "8"},
		{"60mH", "60 meter horden", "60", "91.4", "9.14"},
		{"60mH", "60 meter horden", "60", "99.1", "9.14"},
		{"60mH", "60 meter horden", "60", "106.7", "9.14"},
		{"80mH", "80 meter horden", "80", "68.6", "7"},
		{"80mH", "80 meter horden", "80", "76.2", "8"},
		{"80mH", "80 meter horden", "80", "76.2", "7"},
		{"100mH", "100 meter horden", "100", "76.2", "8.5"},
		{"100mH", "100 meter horden", "100", "83.8", "8.5"},
		{"100mH", "100 meter horden", "100", "83.8", "8"},
		{"100mH", "100 meter horden", "100", "91.4", "8.5"},
		{"110mH", "110 meter horden", "110", "91.4", "9.14"},
		{"110mH", "110 meter horden", "110", "99.1", "9.14"},
		{"110mH", "110 meter horden", "110", "106.7", "9.14"},
		{"200mH", "200 meter horden", "200", "68.6", "35"},
		{"200mH", "200 meter horden", "200", "76.2", "35"},
		{"300mH", "300 meter horden", "300", "68.6", "35"},
		{"300mH", "300 meter horden", "300", "76.2", "35"},
		{"300mH", "300 meter horden", "300", "91.4", "35"},
		{"400mH", "400 meter horden", "400", "91.4", "35"},
		{"400mH", "400 meter horden", "400", "83.8", "35"},
		{"400mH", "400 meter horden", "400", "76.2", "35"},
		{"kogel", "kogelstoten", "2"},
		{"kogel", "kogelstoten", "3"},
		{"kogel", "kogelstoten", "4"},
		{"kogel", "kogelstoten", "5"},
		{"kogel", "kogelstoten", "6"},
		{"kogel", "kogelstoten", "7.26"},
		{"discus", "discuswerpen", "0.75"},
		{"discus", "discuswerpen", "1"},
		{"discus", "discuswerpen", "1.5"},
		{"discus", "discuswerpen", "1.75"},
		{"discus", "discuswerpen", "2"},
		{"speer", "speerwerpen", "400"},
		{"speer", "speerwerpen", "500"},
		{"speer", "speerwerpen", "600"},
		{"speer", "speerwerpen", "700"},
		{"speer", "speerwerpen", "800"},
		{"bal", "balwerpen", "80", "100", "80-100 gr."},
		{"bal", "balwerpen", "140", "160", "140-160 gr."},
		{"bal", "balwerpen", "170", "200", "170-200 gr."},
		{"gewicht", "gewichtwerpen", "15.88"},
		{"gewicht", "gewichtwerpen", "11.34"},
		{"gewicht", "gewichtwerpen", "9.08"},
		{"gewicht", "gewichtwerpen", "7.26"},
		{"gewicht", "gewichtwerpen", "5.45"},
		{"hoog", "hoogspringen"},
		{"ver", "verspringen"},
		{"hss", "hink-stap-springen"},
		{"polshoog", "polsstokhoogspringen"},
		{"kogelsl", "kogelslingeren", "3"},
		{"kogelsl", "kogelslingeren", "4"},
		{"kogelsl", "kogelslingeren", "5"},
		{"kogelsl", "kogelslingeren", "6"},
		{"kogelsl", "kogelslingeren", "7.26"},
		{"vortex", "vortexwerpen"},
		{"Punten totaal", "meerkamp"},
		{"4 x 40m", "4 x 40 meter estafette"},
		{"4 x 50m", "4 x 50 meter estafette"},
		{"4 x 60m", "4 x 60 meter estafette"},
		{"4 x 80m", "4 x 80 meter estafette"},
		{"4 x 100m", "4 x 100 meter estafette"},
		{"4 x 200m", "4 x 200 meter estafette"},
		{"4 x 400m", "4 x 400 meter estafette"},
		{"4 x 800m", "4 x 800 meter estafette"},
		{"1000m SC", "1000 meter steeple", "1000"},
		{"1500m SC", "1500 meter steeple", "1500"},
		{"2000m SC", "2000 meter steeple", "2000"},
		{"3000m SC", "3000 meter steeple", "3000"},
		{"coop", "Coopertest"},
		{"coop6", "Coopertest 6 min"},
		{"coop60", "Coopertest 60 min"},
		};

	public String[][] getOnderdelen() {
		return onderdelen;
	}

	public void setOnderdelen(String[][] onderdelen) {
		this.onderdelen = onderdelen;
	}

}
